╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                      🚀 БЫСТРЫЙ СТАРТ РЕАЛИЗАЦИИ                          ║
║                                                                            ║
║                     Урок 3: Планирование и Приоритизация                  ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


📌 СУТЬ В ОДНОЙ ТАБЛИЦЕ
═════════════════════════════════════════════════════════════════════════════

ДЕНЬ 1 (День 1: 2-3 часа)
┌─────────────────────────────────────────────────────────────┐
│ Шаг 1: Изучение документации (30 мин)                      │
│ └─ README_УРОК_3.md → ПЛАН_РАЗРАБОТКИ → КОД_ПРИМЕРЫ       │
│                                                              │
│ Шаг 2: Создать data/sprint-tasks.json (30 мин)            │
│ └─ Скопировать из КОД_ПРИМЕРЫ раздел 2 (~220 строк)      │
│                                                              │
│ Шаг 3: Расширить js/game-content.js (1.5 часа)           │
│ └─ Скопировать из КОД_ПРИМЕРЫ раздел 1 (~800 строк)      │
│ └─ Методы: render(), startGame(), loadSprintTasks()       │
│ └─ Тест в консоли: GameContent.getStatus()               │
└─────────────────────────────────────────────────────────────┘

ДЕНЬ 2 (День 2: 5-6 часов)
┌─────────────────────────────────────────────────────────────┐
│ Шаг 4: Реализовать renderGameBoard() (2 часа)             │
│ └─ Создать HTML: левая панель (tasks), правая (sprint)   │
│ └─ Добавить capacity meter                                 │
│                                                              │
│ Шаг 5: Добавить CSS стили (1 час)                         │
│ └─ Скопировать из КОД_ПРИМЕРЫ раздел 3 (~350 строк)      │
│ └─ .game-board, .task-card, .sprint-plan-panel            │
│ └─ @media queries для мобилей                             │
│                                                              │
│ Шаг 6: selectTask() и removeTask() (2 часа)               │
│ └─ Click обработчик на task-card                          │
│ └─ updateSelectedTasksList()                              │
│ └─ updateCapacityMeter()                                  │
│                                                              │
│ Шаг 7: Drag-and-drop для desktop (1.5 часа)              │
│ └─ dragstart/dragover/drop обработчики                    │
│ └─ Click-based fallback для мобилей                       │
│ └─ Visual feedback (opacity)                              │
└─────────────────────────────────────────────────────────────┘

ДЕНЬ 3 (День 3: 3.5-4.5 часа)
┌─────────────────────────────────────────────────────────────┐
│ Шаг 8: Scoring логика (1.5 часа)                          │
│ └─ validateSelection()                                     │
│ └─ calculateScore() - 4 критерия по 25%                  │
│ └─ hasCriticalTasks(), hasTechDebtTasks(), hasBalance()  │
│ └─ generateFeedback()                                      │
│                                                              │
│ Шаг 9: Results screen (1 час)                             │
│ └─ showResults() метод                                    │
│ └─ Score display, analysis, selected tasks               │
│ └─ Retry и Next buttons                                  │
│                                                              │
│ Шаг 10: SCORM логирование (30 мин)                        │
│ └─ logToSCORM()                                           │
│ └─ SCORM.addInteraction(), setValue()                     │
│                                                              │
│ Шаг 11: Мобильная оптимизация (1 час)                     │
│ └─ Media queries для 768px и 480px                        │
│ └─ Touch-friendly buttons (48px)                          │
│ └─ 1-колонный layout на мобилях                          │
│                                                              │
│ Шаг 12: Тестирование (1.5 часа)                          │
│ └─ Desktop: browser (Chrome, Firefox, Safari)             │
│ └─ Mobile: DevTools emulation + real device               │
│ └─ Проверить Lesson 1-2 не сломаны                       │
│                                                              │
│ Шаг 13: Git commit (15 мин)                              │
│ └─ Описание всех изменений в commit message               │
└─────────────────────────────────────────────────────────────┘


📋 ЧТО КОПИРОВАТЬ ОТКУДА
═════════════════════════════════════════════════════════════════════════════

Документ: КОД_ПРИМЕРЫ_УРОКА_3.md

Раздел 1: game-content.js (800 строк)
  Скопировать в: js/game-content.js
  Содержит: Весь GameContent модуль
  Шаг: День 1, Шаг 3 + День 2-3

Раздел 2: sprint-tasks.json (220 строк)
  Скопировать в: data/sprint-tasks.json
  Содержит: 10 задач для спринта
  Шаг: День 1, Шаг 2

Раздел 3: CSS styles (350 строк)
  Скопировать в: css/components.css (в конец)
  Содержит: Game board стили + responsive
  Шаг: День 2, Шаг 5

Раздел 4: lessons.json (150 строк)
  Обновить: data/lessons.json, lesson[3]
  Содержит: Skills и achievements config
  Шаг: День 3, после Шага 9


🔧 ОСНОВНЫЕ ФАЙЛЫ ДЛЯ ИЗМЕНЕНИЯ
═════════════════════════════════════════════════════════════════════════════

1. js/game-content.js
   Старая длина:  ~150 строк
   Новая длина:   ~500 строк
   Действие:      Заменить весь код из КОД_ПРИМЕРЫ раздел 1
   ⚠️  ВАЖНО:     Это основной файл! Содержит всю игровую логику

2. css/components.css
   Действие:      Добавить в конец из КОД_ПРИМЕРЫ раздел 3
   Содержит:      Game board стили + @media queries
   Размер:        ~350 новых строк

3. data/sprint-tasks.json
   Действие:      Создать новый файл из КОД_ПРИМЕРЫ раздел 2
   Содержит:      10 доступных задач для спринта
   Размер:        ~220 строк

4. data/lessons.json
   Действие:      Обновить lesson[3] конфиг из КОД_ПРИМЕРЫ раздел 4
   Содержит:      Skills, achievements, game config
   Размер:        +150 строк


⚡ МИНИМУМ ДЛЯ QUICK START (за 30 мин)
═════════════════════════════════════════════════════════════════════════════

Если нужен результат быстро:

1. Откройте КОД_ПРИМЕРЫ_УРОКА_3.md
2. Скопируйте раздел 1 в js/game-content.js
3. Скопируйте раздел 2 в data/sprint-tasks.json
4. Скопируйте раздел 3 в конец css/components.css
5. Обновите lesson[3] в data/lessons.json из раздела 4
6. Откройте браузер на http://localhost:8000
7. Перейдите на Урок 3 → "Начать игру"

РЕЗУЛЬТАТ: Полностью рабочая игра за 30 минут! ✅


✅ ЧЕКЛИСТ ПЕРЕД НАЧАЛОМ
═════════════════════════════════════════════════════════════════════════════

Убедитесь что:

Документация:
  ☐ Прочитали README_УРОК_3.md
  ☐ Прочитали ПЛАН_РАЗРАБОТКИ_УРОКА_3.md
  ☐ Открыли КОД_ПРИМЕРЫ_УРОКА_3.md в отдельном окне

Окружение:
  ☐ Git repository открыт (git status работает)
  ☐ Текстовый редактор открыт (VSCode, Sublime, etc)
  ☐ HTTP server может быть запущен (python3 -m http.server)
  ☐ Браузер открыт на http://localhost:8000

Знание:
  ☐ Понимаете структуру проекта
  ☐ Знаете как открыть browser console (F12)
  ☐ Знаете как использовать git (add, commit)
  ☐ Знаете основы JavaScript и CSS

Система:
  ☐ Python 3 установлен (для HTTP server)
  ☐ Git установлен
  ☐ 30-60 минут свободного времени для quick start


📊 ВРЕМЕННАЯ ШКАЛА
═════════════════════════════════════════════════════════════════════════════

Day 1: Foundation & Data
├─ 30 min: Изучение
├─ 30 min: sprint-tasks.json
└─ 1.5h:  Game State Management
   └─ ИТОГО: 2.5h

Day 2: UI & Interaction
├─ 2h:    Game Board rendering
├─ 1h:    CSS styles
├─ 2h:    selectTask/removeTask
└─ 1.5h:  Drag-and-drop
   └─ ИТОГО: 6.5h

Day 3: Logic & Testing
├─ 1.5h:  Scoring
├─ 1h:    Results screen
├─ 30min: SCORM
├─ 1h:    Mobile optimization
├─ 1.5h:  Testing
└─ 15min: Git commit
   └─ ИТОГО: 5.5h

───────────────────────
ВСЕГО: 10.5-14.5 часов (в зависимости от опыта)


🎯 КАК НЕ СЛОМАТЬ EXISTING LESSONS
═════════════════════════════════════════════════════════════════════════════

✅ ДА:
  • Изменяйте только js/game-content.js (изолирован)
  • Добавляйте стили в конец css/components.css
  • Создавайте новый файл data/sprint-tasks.json
  • Обновляйте только lesson[3] в lessons.json

❌ НЕТ:
  • Не трогайте js/navigation.js (уже поддерживает game type)
  • Не трогайте js/screen-renderer.js (для Lesson 1-2)
  • Не трогайте existing lessons в lessons.json
  • Не удаляйте существующие CSS классы

РЕЗУЛЬТАТ: Lesson 1-2 будут работать как раньше ✓


🧪 ПРОВЕРКА НА КАЖДОМ ШАГЕ
═════════════════════════════════════════════════════════════════════════════

День 1, Шаг 3 - Проверка game state:
  → Откройте F12
  → В консоли: GameContent.getStatus()
  → Должно вернуть объект с currentGame, score, phase

День 2, Шаг 4 - Проверка UI:
  → Откройте Урок 3
  → Нажмите "Начать игру"
  → Должны увидеть доску с 10 задачами

День 2, Шаг 6 - Проверка взаимодействия:
  → Click на задачу
  → Должна появиться в спринт-плане справа
  → Capacity meter обновляется

День 3, Шаг 9 - Проверка результатов:
  → Выберите 5 задач
  → Нажмите "Завершить спринт"
  → Должны увидеть score и feedback

День 3, Шаг 12 - Финальная проверка:
  → Откройте на мобилеме (DevTools)
  → Протестируйте все функции
  → Проверьте Lesson 1-2 (не сломаны ли)


💡 СОВЕТЫ ПО ОТЛАДКЕ
═════════════════════════════════════════════════════════════════════════════

Если что-то не работает:

1. Откройте F12 → Console
   → Смотрите ошибки в console
   → Часто там виден точный ответ что не так

2. Проверьте HTML в Elements вкладке
   → Есть ли элементы которые вы создаёте?
   → Правильно ли они структурированы?

3. Проверьте CSS в Styles вкладке
   → Применяются ли стили?
   → Есть ли конфликты стилей?

4. Используйте console.log() для отладки
   → Вставляйте в нужные места
   → Проверяйте значения переменных

5. Проверьте Network в DevTools
   → sprint-tasks.json загружается ли?
   → Нет ли 404 ошибок?

6. Если совсем застряли:
   → Смотрите КОД_ПРИМЕРЫ - там полный рабочий код
   → Сравните свой код с примером
   → Найдите различие


🎓 ПОСЛЕ РЕАЛИЗАЦИИ
═════════════════════════════════════════════════════════════════════════════

Когда всё работает:

1. ✅ Сделайте git commit
   $ git add -A
   $ git commit -m "feat: Implement Lesson 3 Sprint Planning game"

2. ✅ Проверьте что Lesson 1-2 работают
   → Откройте Урок 1 → выполните часть
   → Откройте Урок 2 → выполните часть

3. ✅ Протестируйте на реальном мобилье
   → Откройте http://YOUR_IP:8000
   → Переходите на Урок 3
   → Полностью пройдите игру

4. ✅ Напишите краткое резюме
   → Сколько времени заняло
   → Что было сложнее всего
   → Что можно улучшить


═════════════════════════════════════════════════════════════════════════════

                  ГОТОВЫ? НАЧНЁМ! 🚀

     Откройте: ПОШАГОВЫЙ_ПЛАН_РЕАЛИЗАЦИИ.md для деталей

═════════════════════════════════════════════════════════════════════════════
